<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
/*Color pallets
Analagous*/

.mark-tea
{
    background-color: #C7F2A7;
    color: black;
}
.mark-green
{
    background-color: #3d836a;
    color: #ffffff;
}
.mark-blue
{
    background-color: #6b7a6a;
    color: #ffffff;
}


/*complimentary analogue split green*/
.mark-comp-sp-olive
{
    background-color: #718729;
    color: #ffffff;
}
.mark-comp-sp-sage
{
background-color: #298752; 
color: #ffffff; 
}
.mark-comp-sp-purple
{
    background-color: #772987;
    color: #ffffff;
}


/*complimentary split green*/
.mark-comp-gold
{
    background-color: #c9c46d;
}
.mark-comp-green
{
    background-color: #6dc97a;
}
.mark-comp-purple
{
    background-color: #9f6dc9;
}
    </style>
</head>
<body>
    <object type="text/html" data="to_include.html">
        <p>backup content</p>
    </object>
    
    <div> Analagous
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-tea">mark-tea - #C7F2A7 - text contrast - 404a12 - perfect</p>
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-green">mark-green - #3d836a - text contrast - #ffffff - OK</p>
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-blue">mark-blue - #6b7a6a - text contrast -#ffffff - OK</p>
    </div>

    <div> complimentary analogue split green
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-comp-sp-olive">mark-comp-sp-olive - #718729</p>
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-comp-sp-sage">mark-comp-sp-sage - #298752</p>
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-comp-sp-purple">mark-comp-sp-purple - #772987</p>
    </div>

    <div> complimentary split green
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-comp-gold">mark-comp-gold - #c9c46d</p>
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-comp-green">mark-comp-green - #6dc97a</p>
    <p style="font-family: 'Courier New', Courier, monospace;" class="mark-comp-purple">mark-comp-purple - #9f6dc9</p>
    </div>
</body>
</html>