.wrapper {
    display: grid;
    grid-template-columns: repeat(5,1fr);
/*    grid-template-rows: repeat(5,1fr);*/
/*    grid-template-rows: repeat(5,1fr);*/
grid-template-rows: 75px auto auto auto 50px;
    grid-template-areas: 
        "a b b b c"
        "d e e e f"
        "d e e e f"
        "d e e e f"
        "d g g g f";
}
.logo {
    grid-area: a;
    display: grid;
    background-color: green;
    justify-items: center;
    align-items: center;
    font-size: 40px;
    }
.header {
    grid-area: b;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: green;
    font-size: 40px;
}
.nav {
    grid-area: c;
    display: grid;
/*    margin-top:2px;*/
    padding-top: 2px;
    justify-items: center;
    align-items: center;
    background-color: green;

}

.nav-style{
    ul {
        list-style-type: none;
        margin-top: 0px;
    }
    a {
        color: orangered;
        text-decoration: none;
        font-size: 20px; 
    }
}
.content {
    grid-area: e;
    background-color: #91ff00;
    font-size: large;
    padding:2em;
}
.content img {
    width: 300px;
    float: left;
    padding-bottom: 1em;
}
.footer {
    grid-area: g;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: darkblue;
    color: white;
}

@media screen (max-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "a a"
        "b b"
        "c c"
        "e e"
        "g g";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  